[defaults]
inventory = inventory
pipelining = True                   # 减少 ssh 建立连接次数
host_key_checking = False           # 不检查对应主机的 host_key
log_path = runtime/logs/ansible.log # 记录操作日志
retry_files_enabled = False         # 禁用创建重试文件
gathering = smart
fact_caching = jsonfile
fact_caching_connection = runtime/facts
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
